# Ogani

./: .gitignore  Ogani.csproj  Ogani.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SessionHelper.cs
Data/: AppRole.cs  AppUser.cs  AppUserRole.cs  Blog.cs  Category.cs  OganiDbContext.cs  Order.cs  Page.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductOrder.cs  Supplier.cs
Migrations/: 20220403173323_initial.Designer.cs  20220403173323_initial.cs  20220412041028_add-table-page.Designer.cs  20220412041028_add-table-page.cs  20240420132043_new.Designer.cs  20240420132043_new.cs  OganiDbContextModelSnapshot.cs
Models/: ChangePasswordModel.cs  CheckTokenModel.cs  EmailConfirmModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  IAccountRepository.cs
Service/: EmailService.cs  FileStorageService.cs  IEmailService.cs  IUserService.cs  MoMoSecurity.cs  PaymentRequest.cs  UserService.cs
ViewModel/: CategoryAssignRequest.cs  Item.cs  MyMiddleware.cs  PagedResultBase.cs  ProductCreaterequest.cs  ProductImageDetailRequest.cs  ProductUpdateRequest.cs  RevenueStatisticViewModel.cs  RoleAssignRequest.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
Views/Admin/: BlogView.cshtml  CreateBlog.cshtml  Index.cshtml  OrderView.cshtml  ProductCategoryDetail.cshtml  ProductCreate.cshtml  ProductImageDetail.cshtml  ProductImageDetailCreate.cshtml  ProductImageUpdate.cshtml  ProductUpdate.cshtml  ProductView.cshtml  RoleAssign.cshtml  SupplierCreate.cshtml  SupplierUpdate.cshtml  SupplierView.cshtml  UpdateBlog.cshtml  UpdateUser.cshtml  UserView.cshtml
Views/Home/: BlogDetail.cshtml  BlogView.cshtml  ChangePassword.cshtml  Checkout.cshtml  ConfirmPaymentClient.cshtml  Contact.cshtml  Index.cshtml  Profile.cshtml  ShopDetail.cshtml  ShoppingCart.cshtml  ShoppingGrid.cshtml  YourOrder.cshtml
Views/Shared/: _Layout.cshtml  _layout_admin.cshtml
wwwroot/EmailTemplate/: EmailConfirm.html
wwwroot/css/: accessdenied.css  style.css
